JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][]"
			} ) {
				name: "panel1"
				"focusable": false
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "expressionTxtField"
					"editable": false
					"focusable": false
					"font": new java.awt.Font( "Consolas", 0, 10 )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 4 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "resultTxtField"
					"editable": false
					"focusable": false
					"font": new com.jformdesigner.model.SwingDerivedFont( "Consolas", 1, 5, false )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 4 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "leftBracketBtn"
					"text": "("
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "leftBracketBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "rightBracketBtn"
					"text": ")"
					"font": #SwingDerivedFont0
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "rightBracketBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backBtn"
					"text": "←"
					"font": #SwingDerivedFont0
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "backBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 3,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "clearBtn"
					"text": "CE"
					"font": #SwingDerivedFont0
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "clearBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 3,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "7"
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "8"
					"font": #SwingDerivedFont1
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "9"
					"font": #SwingDerivedFont1
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDivide"
					"text": "÷"
					"font": #SwingDerivedFont0
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonDivideMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 4,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "4"
					"font": #SwingDerivedFont1
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "5"
					"font": #SwingDerivedFont1
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "6"
					"font": #SwingDerivedFont1
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 5,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonMutiply"
					"text": "×"
					"font": #SwingDerivedFont0
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMutiplyMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 5,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "1"
					"font": #SwingDerivedFont1
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "2"
					"font": #SwingDerivedFont1
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "3"
					"font": #SwingDerivedFont1
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 6,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonMinus"
					"text": "-"
					"font": #SwingDerivedFont0
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonMinusMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 6,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDot"
					"text": "."
					"font": #SwingDerivedFont0
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonDotMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button0"
					"text": "0"
					"font": #SwingDerivedFont1
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button0MouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonEqual"
					"text": "="
					"font": #SwingDerivedFont0
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonEqualMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 7,width 60:60:60,height 40:40:40"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonAdd"
					"text": "+"
					"font": #SwingDerivedFont0
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonAddMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 7,width 60:60:60,height 40:40:40"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 280, 365 )
		} )
	}
}
